# DDDTestNet8

./: .gitignore  DDDTestNet8.sln  README.md
src/DDDTestNet8.Api/: DDDTestNet8.Api.csproj  DDDTestNet8.Api.http  Program.cs
src/DDDTestNet8.Application/: Class1.cs  DDDTestNet8.Application.csproj
src/DDDTestNet8.Domain/: Class1.cs
src/DDDTestNet8.Infrastructure/: Class1.cs  DDDTestNet8.Infrastructure.csproj
tests/DDDTestNet8.UnitTests/: ConsultaAcumulados.feature  ConsultaAcumulados.feature.cs  ConsultaAcumuladosSteps.cs  DDDTestNet8.UnitTests.csproj  UnitTest1.cs
