<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTestNet8.Domain\DDDTestNet8.Domain.csproj" />
    <ProjectReference Include="..\DDDTestNet8.Application\DDDTestNet8.Application.csproj" />
    <ProjectReference Include="..\DDDTestNet8.Infrastructure\DDDTestNet8.Infrastructure.csproj" />
  </ItemGroup>

</Project>
